@use "../../abstracts"as *;
@use "../../layout"as *;

.light-text {
  color: $color-highlight;
}

.home-section {
  @include flexbox(column, $gap: 2rem);
}

.sticky-header {
  padding: 1rem 0;
  position: sticky;
  top: 0;

  &::before {
    content: "";
    background: $color-bg;
    position: absolute;
    inset: 0;
    opacity: 0.8;
  }
}

.section-title,
.experience-title {
  font-weight: 500;
  font-size: 1rem;
  text-transform: uppercase;
}

.section-title {
  position: relative;
  z-index: 2;
}

.about-contents {
  font-size: 1.1rem;
}

.experience-contents,
.project-contents {
  @include flexbox(column, $gap: 4rem);
}

.experience-card,
.project-card {
  @include grid(initial, repeat(1, minmax(0, 1fr)));
}

.experience-card {
  gap: 0.5rem;
}

.tenure {
  font-size: 0.8rem;
  text-transform: uppercase;
  opacity: 0.7;
}

.card-column {
  @include flexbox(column, $gap: 0.75rem);
}

.experience-desc {
  font-size: 0.9rem;
}

.tag-container {
  color: $color-accent;
  @include flexbox(row, $gap: 0.5rem);
}

.tag {
  background: $color-bg-accent;
  border-radius: 0.5rem;
  padding: 0.25rem 0.5rem;

  p {
    font-size: 0.8rem;
  }
}

.project-card {
  gap: 1rem;
}

.project-img-container {
  border-radius: 0.2rem;
  overflow: hidden;
  max-width: 200px;
  @include grid(center);
  aspect-ratio: 4 / 3;
  order: 2;
}

.project-img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.project-title {
  font-weight: 400;
  font-size: 1rem;
}

.projects-link {
  color: $color-highlight;
  text-decoration: none;
  margin-right: auto;
  position: relative;
  transition-duration: 200ms;

  .right-arrow {
    transition-duration: 200ms;
  }

  &:hover {
    color: $color-accent;

    .right-arrow {
      padding: 0.25rem;
    }
  }
}

@media (min-width: 640px) {

  .experience-card,
  .project-card {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .card-column {
    grid-column: span 3 / span 3;
  }
}

@media (min-width: 1024px) {

  .project-img-container {
    order: 0;
  }
}